measure of enculturation: inculcation
affective dimension: evaluation
variable types: social position
school included: no

          intercept       marstat      momeduc       dadeduc        momjob
beta       1.000872 -0.0001723021 0.0002968306 -0.0007614071 -0.0002672686
inclusion  1.000000  0.0512500000 0.0560000000  0.0837500000  0.0565000000
                dadjob      ownhome     ownhome2       ownbus
beta      0.0006329856 -0.001553745 -0.008793818 -0.002494139
inclusion 0.0662500000  0.059750000  0.144500000  0.077500000