measure of enculturation: inculcation
affective dimension: evaluation
variable types: network composition
school included: no

          intercept       marstat      momeduc       dadeduc       momjob
beta       1.001233 -0.0001346774 0.0002697636 -0.0009901792 -0.000269273
inclusion  1.000000  0.0610000000 0.0597500000  0.0957500000  0.053000000
                dadjob      ownhome    ownhome2       ownbus
beta      0.0005206689 -0.002029448 -0.00784054 -0.002354393
inclusion 0.0720000000  0.067750000  0.13250000  0.068000000